# E-Commerce-Website

Day-1/product-service/: HELP.md
Day-1/product-service/src/main/java/com/website/product_service/dto/: ProductResponse.java
Day-1/product-service/src/main/java/com/website/product_service/entity/: Product.java
Day-1/product-service/src/test/java/com/website/product_service/: ProductServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/E_Commerce/api_gateway/: GatewayConfig.java
day-1/product-service/: pom.xml
day-1/product-service/src/main/java/com/website/product_service/controller/: ProductController.java
day-1/product-service/src/main/resources/: application.properties
day-2/order-service/: HELP.md  pom.xml
day-2/order-service/src/main/java/com/E_Commerce/order_service/dto/: ItemsDto.java  (+2 more)
day-2/order-service/src/test/java/com/E_Commerce/order_service/: OrderServiceApplicationTests.java
day-3/inventory-service/src/main/java/com/E_Commerce/inventory_service/: InventoryServiceApplication.java
day-4/inventory-service/: pom.xml
day-4/inventory-service/src/test/java/com/E_Commerce/inventory_service/: InventoryServiceApplicationTests.java
day-5/inventory-service/: HELP.md  pom.xml
day-5/inventory-service/src/main/resources/: application.properties
day-5/order-service/: pom.xml
day-5/service-registry/src/main/resources/: application.properties
day-6/api-gateway/src/main/resources/: application.properties
day-6/order-service/src/main/resources/: application.properties
day-6/product-service/src/main/java/com/website/product_service/: ProductServiceApplication.java
day-6/service-registry/: pom.xml
day-6/service-registry/src/main/java/com/E_Commerce/service_registry/: ServiceRegistryApplication.java
day-7/api-gateway/: HELP.md  pom.xml
day-7/inventory-service/src/main/java/com/E_Commerce/inventory_service/: InventoryServiceApplication.java
day-7/order-service/: pom.xml
day-7/order-service/src/main/java/com/E_Commerce/order_service/: OrderServiceApplication.java
day-7/product-service/: pom.xml
day-7/service-registry/: pom.xml
day-7/service-registry/src/test/java/com/E_Commerce/service_registry/: ServiceRegistryApplicationTests.java
day-8/api-gateway/: pom.xml
day-8/api-gateway/src/main/java/com/E_Commerce/api_gateway/: ApiGatewayApplication.java
day-8/api-gateway/src/test/java/com/E_Commerce/api_gateway/: ApiGatewayApplicationTests.java
day-8/inventory-service/: pom.xml
day-8/order-service/: pom.xml
day-8/order-service/src/main/resources/: application.properties
day-8/product-service/: pom.xml
day-8/product-service/src/main/resources/: application.properties
order-service/src/main/java/com/E_Commerce/order_service/: OrderServiceApplication.java
product-service/src/main/java/com/website/product_service/dto/: ProductRequest.java
product-service/src/main/resources/: application.properties
service-registry/: HELP.md
(+25 files in other folders)
