spring.application.name=product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=Teju@123
spring.jpa.hibernate.ddl-auto=update